<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <title>Document</title>
    <style>
      .wrap {
        background-color: e0e0e0;
        display: flex;
        flex-wrap: wrap;
      }
      .wrap > div {
        width: 250px;
        height: 250px;
        border: 5px solid #968;
        margin: 10px;
        background-color: #fff;
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer; /* 핸드커서모양 */
      }
      .wrap > div > div {
        width: 100px;
        height: 100px;
        margin: auto;
        background-color: violet;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .box1:hover > div {
        transform: translate(100px, 50px);
        transition-property: transform;
        transition-duration: 1s;
      }
      .box2:hover > div {
        transform: rotate(45deg);
        transition: transform 0.5s cubic-bezier(0.82, 0.01, 0.42, 0.93);
      }
      .box3:hover > div {
        transform: scale(1.2);
        transition: transform 0.5s;
      }
      .box4:hover > div {
        transform: skewX(20deg);
        transition: all 0.7s;
      }
      .box5:hover > div {
        transform: scale(1.5) translate(50px, 50px);
        transition: transform 0.8s;
      }
      .box6:hover > div {
        background: #009;
        width: 130px;
        color: #fff;
        transition: width 0.4s 0s, background-color 0.4s 0.5s;
      }
      .box7:hover > div {
        transform: scale(1.3) translateX(50px);
        background-color: #f00;
        transition: background-color 0.6s 0s, transform 0.5s 0.7s;
      }
    </style>
  </head>
  <body>
    <div class="wrap">
      <div class="box1"><div>text-box</div></div>
      <div class="box2"><div>text-box</div></div>
      <div class="box3"><div>text-box</div></div>
      <div class="box4"><div>text-box</div></div>
      <div class="box5"><div>text-box</div></div>
      <div class="box6"><div>text-box</div></div>
      <div class="box7"><div>text-box</div></div>
    </div>
  </body>
</html>
