<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      li {
        list-style: none;
      }
      a {
        text-decoration: none;
        color: inherit; /* 상속 상위요소의 값을 그대로 상속 받는다 */
      }
      #gnb {
        margin: 50px auto 0;
        width: 1200px;
        border-top: 1px solid #000;
        border-bottom: 1px solid #000;
        display: flex;
        justify-content: space-around;
      }
      #gnb > li {
        font-size: 16px;
        height: 70px;
        /* line-height: 70px; */
        display: flex;
        align-items: center;
      }
      #gnb > li > a:hover {
        color: #d2691e;
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <!-- ul#gnb>li*8>a -->
    <ul id="gnb">
      <li><a href="#">NEW</a></li>
      <li><a href="#">SKINCARE</a></li>
      <li><a href="#">MAKE-UP</a></li>
      <li><a href="#">SUNCARE</a></li>
      <li><a href="#">MEN</a></li>
      <li><a href="#">REVIEW</a></li>
      <li><a href="#">RANKIN</a></li>
      <li><a href="#">EVENT</a></li>
    </ul>
  </body>
</html>
