<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .header,
      .footer {
        height: 100px;
        background-color: #6ac2ee;
      }
      .main-visual {
        height: 500px;
        background-color: #6dbb72;
      }
      .main {
        background-color: #c1c1c1;
        display: flex;
        justify-content: center;
        gap: 20px;
        padding-top: 20px;
        padding-bottom: 20px;
      }
      .main > section {
        width: 307px;
        height: 400px;
        background-color: #fff;
        border: 1px solid #000;
        box-sizing: border-box;
      }
    </style>
  </head>
  <body>
    <div class="wrap">
      <header class="header"></header>
      <section class="main-visual"></section>
      <main class="main">
        <section></section>
        <section></section>
        <section></section>
      </main>
      <footer class="footer"></footer>
    </div>
  </body>
</html>
