<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .blind {
        display: none;
      }
      .container {
        width: 960px;
        margin: auto;
        display: flex;
        flex-direction: column;
        gap: 20px;
      }
      header,
      footer {
        height: 100px;
        background-color: #909090;
      }
      main {
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
      }
      main > section {
        width: 470px;
        height: 220px;
        /* flex-shrink: 0; */
      }
      main > section:nth-child(1) {
        background-color: #a7d2df;
      }
      main > section:nth-child(2) {
        background-color: #b1d31a;
      }
      main > section:nth-child(3) {
        background-color: #ece28a8d;
      }
      main > section:nth-child(4) {
        background-color: #e8a578;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <header></header>
      <main>
        <section>
          <h2 class="blind">제목</h2>
        </section>
        <section>
          <h2 class="blind">제목</h2>
        </section>
        <section>
          <h2 class="blind">제목</h2>
        </section>
        <section>
          <h2 class="blind">제목</h2>
        </section>
      </main>
      <footer></footer>
    </div>
  </body>
</html>
