<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Daum</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        background-color: #999;
      }
      h2 {
        color: #65a;
      }
      .title2 {
        color: #00f;
        font-size: 18px;
        text-decoration: underline;
      }
      #bodyText {
        font-size: 12px;
        color: #333;
        line-height: 1.5;
      }
      #bodyText2 {
        text-indent: 50px;
        font-size: 24px;
        font-family: "Noto Sans KR", sans-serif;
        font-weight: 600;
        letter-spacing: -0.5px;
        border-bottom: 1px solid #000;
        border-top: 1px solid #000;
      }
      .box {
        width: 500px;
        background-color: #fff;
        font-size: 14px;
        line-height: 1.5;
        padding: 20px 40px;
        border: 2px solid #000;
        box-sizing: border-box;
      }
    </style>
  </head>
  <body>
    <div class="box">
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolore ut
      quaerat illum, enim dolorem qui, vel delectus inventore numquam tenetur
      molestiae fuga praesentium perferendis magni maiores ducimus repudiandae
      laborum accusantium.
    </div>
    <p id="bodyText2">html은 웹문서를 만드는 기본 언어입니다.</p>
    <h1 style="color: rgb(215, 106, 11); font-size: 20px">제목용태그 20</h1>
    <h2>제목용태그2-1</h2>
    <h2 class="title2">제목용태그2-2</h2>
    <h3>제목용태그</h3>
    <h4 class="title2">제목용태그</h4>
    <h5>제목용태그</h5>
    <h6>제목용태그</h6>
    <p id="bodyText">
      Lorem ipsum <u><b>dolor</b></u
      >sit amet <strong>consectetur</strong><br />
      <s><i>adipisicing</i></s> elit. <em>Soluta, fuga.</em> 5<sup>2</sup>
    </p>
    <ul>
      <li>리스트1</li>
      <li>리스트2</li>
      <li>리스트3</li>
    </ul>
    <ol>
      <li>순서</li>
      <li>순서</li>
      <li>순서</li>
      <li>순서</li>
    </ol>
    <dl>
      <dt>HTML</dt>
      <dd>웹 페이지를 만드는 데 사용되는 마크업 언어입니다.</dd>
      <dt>CSS</dt>
      <dd>웹 페이지의 스타일을 지정하는 언어입니다.</dd>
      <dt>js</dt>
      <dd>웹 페이지에 동적인 기능을 추가하는 프로그래밍 언어입니다.</dd>
    </dl>
    <img src="hero1.jpg" alt="히어로" />
    <img src="img/houses.jpg" alt="풍경안에집" />
    <a href="http://daum.net" target="_blank">다음사이트</a>
    <div>프레임을 만드는태그</div>
  </body>
</html>
