<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      html {
        font-size: 20px;
        line-height: 1;
      }
      span {
        margin: 50px;
        background-color: red;
        color: #fff;
        display: block;
        padding: 1em;
      }
      .btn-box {
        display: flex;
        align-items: flex-start;
      }
      .btn1 {
        font-size: 1em;
      }
      .btn2 {
        font-size: 1.5em;
      }
      .btn3 {
        font-size: 2em;
      }
      .box {
        width: 80%;
        height: 300px;
        background-color: antiquewhite;
        margin: 50px auto;
      }
      .box1 > div {
        width: 80%;
        height: 100%;
        background-color: green;
      }
      .box2 > div {
        width: 80vw;
        height: 30vw;
        background-color: yellow;
      }
    </style>
  </head>
  <body>
    <p>문자사이즈</p>
    <div class="btn-box">
      <span class="btn1">버튼1</span>
      <span class="btn2">버튼3</span>
      <span class="btn3">버튼3</span>
    </div>
    <div class="box box1">
      <div></div>
    </div>
    <div class="box box2">
      <div></div>
    </div>
  </body>
</html>

<!-- 
% 
em  상위폰트 크기를 기준해서 상대적으로 계산된다. 
rem 
vw
vh 
-->
