<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        width: 400px;
        height: 400px;
        border: 5px solid red;
        margin: 10px;
        background-color: #ddd;
      }
      .box {
        width: 100px;
        height: 100px;
      }
      .box1 {
        background-color: #b373ef;
      }
      .box2 {
        background-color: #ffdf0d;
      }
      .box3 {
        background-color: #73efd8;
      }
      .box4 {
        background-color: #fea127;
      }
      .box5 {
        background-color: #f528e1;
      }
    </style>
  </head>
  <body>
    <div class="container container1">
      <div class="box box1">박스1</div>
      <div class="box box2">박스2</div>
      <div class="box box3">박스3</div>
    </div>
    <!-- //1 -->
    <div class="container container2">
      <div class="box box1">박스1</div>
      <div class="box box2">박스2</div>
      <div class="box box3">박스3</div>
      <div class="box box4">박스4</div>
      <div class="box box5">박스5</div>
    </div>
    <!-- //2 -->
    <div class="container container3">
      <div class="box box1">박스1</div>
      <div class="box box2">박스2</div>
      <div class="box box3">박스3</div>
      <div class="box box2">박스4</div>
      <div class="box box3">박스5</div>
    </div>
    <!-- //3 -->
  </body>
</html>
